<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>my first blog | puiyeelam的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="现在是晚上九点零四分，我还没有下载好markdown编辑器。明天再学习怎么编辑文章内容，以及设计我的博客界面。晚安 1、总结  2020年的3月份裸辞，到目前已经十个月。 1.1 我所做成的事情看完22本书： 经济、心理、历史-《社会心理学》、《乡土中国》、《江村经济》、《枪炮、病菌与钢铁》、尤利西斯简史三部曲、《犹太民族史》 小说及戏剧-三体三部曲、《红与黑》、《巴黎圣母院》、《鼠疫》、《繁花》">
<meta property="og:type" content="article">
<meta property="og:title" content="my first blog">
<meta property="og:url" content="http://example.com/2021/01/05/my-first-blog/index.html">
<meta property="og:site_name" content="puiyeelam的个人博客">
<meta property="og:description" content="现在是晚上九点零四分，我还没有下载好markdown编辑器。明天再学习怎么编辑文章内容，以及设计我的博客界面。晚安 1、总结  2020年的3月份裸辞，到目前已经十个月。 1.1 我所做成的事情看完22本书： 经济、心理、历史-《社会心理学》、《乡土中国》、《江村经济》、《枪炮、病菌与钢铁》、尤利西斯简史三部曲、《犹太民族史》 小说及戏剧-三体三部曲、《红与黑》、《巴黎圣母院》、《鼠疫》、《繁花》">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-05T10:36:52.000Z">
<meta property="article:modified_time" content="2021-01-06T15:13:03.849Z">
<meta property="article:author" content="Penny Lam">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="puiyeelam的个人博客" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /hexo/themes/hipaper/avatar.jpg">
              </a>
            
          </h1>
          
          
            <div class="site-description">Keep Moving</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-my-first-blog" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      my first blog
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/01/05/my-first-blog/" class="article-date">
	  <time datetime="2021-01-05T10:36:52.000Z" itemprop="datePublished">January 5, 2021</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>现在是晚上九点零四分，我还没有下载好markdown编辑器。<br>明天再学习怎么编辑文章内容，以及设计我的博客界面。<br>晚安</p>
<h1 id="1、总结"><a href="#1、总结" class="headerlink" title="1、总结"></a>1、总结</h1><p>  2020年的3月份裸辞，到目前已经十个月。</p>
<h4 id="1-1-我所做成的事情"><a href="#1-1-我所做成的事情" class="headerlink" title="1.1 我所做成的事情"></a>1.1 我所做成的事情</h4><p><strong>看完22本书：</strong></p>
<p>经济、心理、历史-《社会心理学》、《乡土中国》、《江村经济》、《枪炮、病菌与钢铁》、尤利西斯简史三部曲、《犹太民族史》</p>
<p>小说及戏剧-三体三部曲、《红与黑》、《巴黎圣母院》、《鼠疫》、《繁花》、《迷楼》、《动物庄园》、《十日谈》、《李尔王》</p>
<p>政治及哲学-《君主论》、《理想国》、《从卢梭到尼采》</p>
<p>目前仍然在死啃加缪的《西西弗神话》。</p>
<p><strong>准备产品经理面试：</strong></p>
<p>用大概两个月的时间，输出了作品包括：产品分析报告、需求收集分析、需求管理清单、新功能设计的原型及PRD。</p>
<p>掌握工具：visio、axure</p>
<p>熟悉了产品经理的能力模型、产品开发流程以及产品经理在其中负责的工作职责。</p>
<p>看完了部分产品经理实训课堂视频以及梁宁产品思维30讲。</p>
<p><strong>学钢琴：</strong></p>
<p>练好了Canon in C Major、Merry Christmas Mr. Lawrence、Nuvole Bianche</p>
<p>半成品有My Heart Will Go On以及一步之遥Por Un Cabeza</p>
<p><strong>其它时间：</strong></p>
<p><strong>打游戏/学做饭/看剧、综艺、电影/学日语/陪家人/出去溜达</strong></p>
<h4 id="1-2-我所感悟的东西"><a href="#1-2-我所感悟的东西" class="headerlink" title="1.2 我所感悟的东西"></a>1.2 我所感悟的东西</h4><p>（1）<strong>生命有限。</strong>我命由天不由我的例子并不罕见，唯一能真正抓紧的就是自己个人的造化。我今年24岁了，对待生活有时也有埋怨，但是非常怕死，我想健康的活久一点，越久越好，做更多事情。除了争取更长的时间，还要保证效率。要对自己的人生有一定的规划，虽然随遇而安是一种不错的姿态，但是如果有目标想要实现，追求效率、建立一套适合自己的方法论非常必要。</p>
<p>（2）<strong>提高智识，勤思考，注重积累。</strong>一直以来自己有阅读、做读书笔记、摘抄诗和文章好句、整理专业知识框架等等积累的习惯，但是频次还不够高，整理得不够系统化，高估了自己的记忆力以及对问题思考的深刻度。这些方式还需要进一步优化。</p>
<p>（3）<strong>多表达。</strong>除了继续保持写作习惯，说话是一门需要多加研究练习的高深的表达艺术。与他人沟通容易触发新的思考，观点碰撞更有益于增长见识、理解人以及提升思考深度。</p>
<p>（4）<strong>保持敏感。</strong>不要熟视无睹，即使每天都在发生的事情，在新的一天就是新的事情，每天都应该保持洞察。不要麻木不仁，即使是面对难以忍受却又无法改变的事情，学会与痛苦的感觉共存，体会它，琢磨它。所谓的看开，有时只是一种注意力的转移，是忽视和遗忘；有时也是一种自我安慰。重要的是审慎的态度，以及你的原则，谨防被经验主宰。</p>
<hr>
<h1 id="2、职业规划"><a href="#2、职业规划" class="headerlink" title="2、职业规划"></a>2、职业规划</h1><h4 id="2-1-职业"><a href="#2-1-职业" class="headerlink" title="2.1 职业"></a>2.1 职业</h4><p>（1）工作的目的</p>
<p>  工作是为了<strong>提高个人生活品质，实现个人价值</strong>：</p>
<p>  ①加强个人能力：团队协作、沟通、抗压等能力</p>
<p>  ②利用平台为自己赋能，更好地为社会进步做出贡献：促进公平，增加幸福。</p>
<p>  ③赚取经济报酬，为更多个人目标提供经济基础，为家庭提供保障。</p>
<p>（2）职业选择</p>
<p>  选择产品经理是因为：</p>
<p>  ①对人的综合能力要求高。我自信初步具备这些能力，比如理性思维和感性认知能力、沟通能力、学习能力、抗压能力等，而成为产品经理能够进一步锻炼以及展现这些能力，同时也意味着可以与优秀的、能力强的、思维活跃的人群一起并肩工作，这让我非常向往。总结来说就是<strong>在工作中充分利用优势，符合个人成长预期。</strong></p>
<p>  ②有实现个人想法的空间。从提出想法、想法落地到满足客户/用户需求，跟进落实每一个环节，这让我觉得非常有<strong>挑战性</strong>，完成以后也会带来巨大的<strong>成就感</strong>。这是我希望在一份工作中能够追求得到的东西。</p>
<p>  ③有符合劳动价值的较高收入。付出多，收获也多。我希望可以给父母更好的生活，让他们更早退休。</p>
<p>（3）行业选择</p>
<p>  其实还是缺乏对行业的认识。只要符合我的两个贡献标准：促进社会公平/增加大众幸福，对具体行业选择目前没有太多要求和概念。</p>
<h4 id="2-2-规划"><a href="#2-2-规划" class="headerlink" title="2.2 规划"></a>2.2 规划</h4><p>（1）2021年春节前后找到<strong>产品助理</strong>工作。base深圳或北京。</p>
<p>  主要问题：</p>
<p>  <strong>①介绍我的作品集</strong>。做了些什么，主体思路是怎样的，目的是什么，为什么这样做。（产品思维）</p>
<p>  <strong>②介绍工作经历</strong>。做了些什么（很重要），有哪些工作成果，锻炼出了什么能力。</p>
<p>  <strong>③离职以及空窗期的原因</strong>。离职是基于什么考虑？这段时间做什么去了？为什么现在开始找工作？（考研去了，硬着头皮考一次，认识到了自己的局限性。）</p>
<p>  <strong>④为什么转行做产品经理</strong>。做电池测试有什么不好？心路历程？如何确认产品就是你的本命职业？</p>
<p>（2）2022年成为可以<strong>独立承担项目</strong>的产品经理。</p>
<p>（3）切记不要固化思维。保持自我审视，保持进步。</p>
<hr>
<h1 id="3、个人生活"><a href="#3、个人生活" class="headerlink" title="3、个人生活"></a>3、个人生活</h1><h4 id="3-1-要坚持的事情"><a href="#3-1-要坚持的事情" class="headerlink" title="3.1 要坚持的事情"></a>3.1 要坚持的事情</h4><p>  （1）运动：晨跑（每周四次）；爬山（至少每两周一次）；其它运动随心。</p>
<p>  （2）阅读：每天至少一个小时。</p>
<p>  （3）每天做阅读以及思考总结，为第二天做大致计划。</p>
<p>  （4）定期做阶段性的工作、学习和生活总结，检讨不足，提出优化方案。</p>
<h4 id="3-2-想探索的事情"><a href="#3-2-想探索的事情" class="headerlink" title="3.2 想探索的事情"></a>3.2 想探索的事情</h4><p>（1）视频内容/微电影创作</p>
<p>  从用手机拍vlog开始。</p>
<p>  方向：①器材选择和学习（单反、gopro、无人机等等）；②视频后期制作学习；③主题、剧本、分镜头构思。</p>
<p>（2）写作</p>
<p>  从在公众号上写短篇小说开始。</p>
<p>  写作无非靠经验、学识和想象力。写小说是为这个时代留下见证。向伟大的小说家学习。</p>
<p>（3）乐器</p>
<p>  从学钢琴开始。</p>
<p>  方向：①补学基础乐理知识；②开始学习古典乐曲；③掌握学习技巧，加快练熟一首曲子的效率。</p>
<p>（4）学哲学</p>
<p>  整理了一套入门到进阶的书单，第一步先看完希尔贝克的西方哲学史。</p>
<p>（5）学外语</p>
<p>  ①养成写阶段性总结英语版的习惯；</p>
<p>  ②日常朗读CNN的推送文章。</p>
<p>  ③学唱日语歌。</p>
<p>  ④继续进行日本语教材初级（下）的学习，并整理好知识网络。</p>
<hr>
<h1 id="4、2021一月任务（优先级由高到低陈列）"><a href="#4、2021一月任务（优先级由高到低陈列）" class="headerlink" title="4、2021一月任务（优先级由高到低陈列）"></a>4、2021一月任务（优先级由高到低陈列）</h1><p>（1）整理产品经历的知识框架，练习回应面试问题。调整状态，再次投递简历。</p>
<p>（2）建设好个人博客。更换主题优化UI；填充一到两篇内容（中英文都要）。</p>
<p>（3）产出一支vlog，不限时长，用手机软件做初步后期处理，找找感觉。可以发布到微博上。</p>
<p>（4）1000字以上的小小说。</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4>
      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">1、总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E6%88%91%E6%89%80%E5%81%9A%E6%88%90%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.1 我所做成的事情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E6%88%91%E6%89%80%E6%84%9F%E6%82%9F%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">1.2 我所感悟的东西</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">2、职业规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E8%81%8C%E4%B8%9A"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">2.1 职业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E8%A7%84%E5%88%92"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2.2 规划</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB"><span class="nav-number">3.</span> <span class="nav-text">3、个人生活</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E8%A6%81%E5%9D%9A%E6%8C%81%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">3.1 要坚持的事情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%83%B3%E6%8E%A2%E7%B4%A2%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">3.2 想探索的事情</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E3%80%812021%E4%B8%80%E6%9C%88%E4%BB%BB%E5%8A%A1%EF%BC%88%E4%BC%98%E5%85%88%E7%BA%A7%E7%94%B1%E9%AB%98%E5%88%B0%E4%BD%8E%E9%99%88%E5%88%97%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">4、2021一月任务（优先级由高到低陈列）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.0.0.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 puiyeelam的个人博客 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
